25.05.1999 02:30 - 03:40
1.	0472/03   Zoran Milojevic
2.	0074/18   Andrija Jelenkovic
3.	0382/18   Nikola Cvetanovic
4.	0352/18   Obradovic Nadezda
5.	0202/18   Damjan Denic
6.	0450/18   Djordje Dimitrijevic
7.	0990/17   Nikola Jelenkovic
8.	0472/03   Zoran Milojevic
9.	0074/18   Andrija Jelenkovic
10.	0382/18   Nikola Cvetanovic
11.	0352/18   Obradovic Nadezda
12.	0202/18   Damjan Denic
13.	0450/18   Djordje Dimitrijevic
14.	0990/17   Nikola Jelenkovic
15.	0472/03   Zoran Milojevic
16.	0074/18   Andrija Jelenkovic
17.	0382/18   Nikola Cvetanovic
18.	0352/18   Obradovic Nadezda
19.	0202/18   Damjan Denic
20.	0450/18   Djordje Dimitrijevic
